{
  "manifest_version": 3,
  "name": "JWT test token builder",
  "version": "1.1.0",
  "description": "Create HS256 JWTs for local fixtures and decode the result. Do not use it as an authentication service.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [],
  "action": {
    "default_popup": "popup.html",
    "default_title": "JWT test token builder"
  }
}
